8,33,21,0,16,50,37,0,melon,7,apricot,peach,pineapple,17,21
24,13,14,43,41
8,grapes,46,cherry,cherry,plum,33,38,45,16,mango,38,5,18,orange,9
5,peach,37,plum,plum,31,cherry,27,46,41,30,banana,pear,39,3,45
grapes,orange,orange,melon,45,apricot,34,apricot,melon,banana,grapes,9,cherry,plum,mango,1
melon,4,19,32,apricot,39,banana,banana,peach,pineapple,38,plum,9,29,grapes
melon,peach,grapes,cherry,pineapple,pineapple,banana
24,2,3,banana,peach,3,13,20,cherry,plum,38,43,orange,43,12,30
49,pear,0,4,mango,cherry,apricot,melon,cherry,orange,45,apricot,18,plum,orange,3
orange,banana,3,mango,peach,melon,15,grapes,plum,plum,banana,28,grapes,47,20,27
48,21,banana,31,31,mango,25,5,38,melon,27,pear,12,28,peach,pear,6,apricot,pear
mango,mango,banana,42,peach,grapes,mango,grapes,cherry,40,1,pineapple,melon,mango,orange
47,37,0,49,9,29,32,37
pineapple,orange,melon,pineapple,cherry,mango,pear
grapes,pineapple,10,20,46,orange,25,peach,melon,36,12,melon,banana,apricot,29,25,44,grapes
cherry,apricot,pear,24,36,13,0,31,47,37,41,3,pear,apricot,21,apricot
grapes,apricot,17,12,31,34,melon,11,29,32,cherry,40,6,melon,28,22,banana,pineapple,26,26
melon,plum,46,banana,cherry,pear,grapes,grapes,11,pear,orange,37,26,pear,24,42
plum,49,pineapple,apricot,6,40,0,5,pear,apricot,orange,plum,apricot,peach,25
28,17,34,25,22
apricot,37,peach,banana,pineapple,40,14,35,apricot,banana,36,28,41,15,4,27,banana,orange,15,1
26,30,29,1,28
14,mango,20,6,plum,48,plum,20,50,plum,apricot,8,4,6,cherry,28,mango,mango,18,23
peach,25,grapes,orange,pear,13,45,banana,peach,mango,17,pear,25,15,apricot,orange,peach,22,2
pineapple,13,grapes,melon,banana,pineapple,melon,40,cherry,18,31,23,cherry,banana,26,orange,1,mango,cherry,34
42,16,19,49,39,41,0,cherry,plum,21,41,34,banana,28,29,49,pear,33
44,6,plum,32,8,18,14,2,39,16,melon,orange,36,orange,pineapple,pear,apricot,24
banana,42,16,banana,cherry,15,plum,melon,apricot,cherry,grapes,melon,4,49,pineapple,banana,cherry,cherry,30
melon,grapes,peach,plum,peach,36,27,orange,29,mango,banana,mango,49,7,apricot,21,5
banana,15,pear,cherry,cherry,38,40,peach,pineapple,orange,mango,pineapple,plum,45,melon,cherry,1,pear,35
pineapple,31,41,pear,pear,melon,30,28,pineapple,peach,25,25,grapes,cherry,peach,38
apricot,45,29,14,41,cherry,melon,cherry,9,9,42,plum,melon,47,plum,melon
pineapple,pineapple,orange,pear,mango
49,peach,2,23,grapes,18,40,peach,29,41,5,grapes,21,grapes,47,4
20,40,19,32,grapes,pear,46,49,plum,12,pear,plum,plum,36,apricot
16,26,pear,cherry,melon,apricot,pineapple,pear,24,18,plum,mango,20,orange,plum,pineapple,21
pear,42,14,45,2,21,37,25,41,banana,plum,47,13,banana,36,33,45,orange
42,24,26,0,27,24
banana,pear,apricot,pineapple,peach,mango,melon
2,11,29,31,32,18,48,45,50
grapes,plum,pear,plum,pear,plum,cherry,peach
pineapple,37,orange,banana,grapes,7,48,47,grapes,plum,pear,apricot,banana,10,34